spring.application.name=PaymentMS
server.port=8086 

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=TaM123456789@
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=true

# C?u hình MoMo Sandbox
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
# L?u ý: IPN URL c?n public internet (dùng Ngrok), không dùng localhost ???c cho callback
momo.ipn-url=https://unoccluded-unjustly-briella.ngrok-free.dev/payment/ipn-callback
momo.redirect-url=http://localhost:3000/patient/payment-result